

<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
  </head>

  <body>

    <div class="intro">
      <h1>Design & Presentation, CUNY J-School Fall 2013</h1>
      <p>Thursdays 10/10-31 6-8:50, Friday, Oct. 18 2-4:50, Room 438</p>
    </div>

    <h3>CLASS ONE | Thursday, October 10th | 6-8:50</h3>
    <h2>Basic Design Principles</h2>
    <p>The things you need to keep in mind for every single project, from poster to news graphic</p>

    <p>First 5 chapters of The Non Designers Design Book</p>
    <ol>
      <li>The Joshua Tree Epiphany</li>
      <li>Proximity</li>
      <li>Alignment</li>
      <li>Repetition</li>
      <li>Contrast</li>
    </ol>

  </body>

</html>